<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Dairy Farm Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
       <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #0A306C;
            padding: 1em;
            text-align: center;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        h2 {
            color: #f5b835;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }

        .logo-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <!-- Check that the href attribute points to the correct location -->
            <a href="/dairy-farm-app/index.html" id="logoLink" class="logo-circle">
                <img src="/dairy-farm-app/images/logo.jpg" alt="Your Logo">
            </a>
                   </div>
        

        <h1>Contact Us</h1>
        
    </header>
    

    <div class="container">
        <h2>Contact Information</h2>
        <ul>
            <li>Javeed Aslam</li>
            <li>Contact Number: 0313-8699051</li>
            <li>Alternative Contact Number: 0310-0667518</li>
        </ul>

        <h2>Social Media</h2>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="icon fab fa-facebook-square"></i> Facebook
                </a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank">
                    <i class="icon fab fa-twitter-square"></i> Twitter
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="icon fab fa-instagram-square"></i> Instagram
                </a>
            </li>
            <!-- Add more social media links as needed -->
        </ul>
    </div>

    <script src="/dairy-farm-app/assets/js/main.js"></script>
    <script src="/dairy-farm-app/assets/js/server.js"></script>
</body>

</html>
